{
	"name": "Dispatch Digital Toolkit",
	"description": "The essential toolkit for the Dispatch Media Group.",
	"manifest_version": 2,
	"version": "0.150", 
	"icons": {
		"128": "images/icon128.png",
		"16": "images/icon16.png",
		"48": "images/icon48.png"
	},
	
	  "background": {
		"scripts": ["js/background.js"],
		"persistent": false
	  },

	"options_page": "options.html",

	"browser_action": {
		"default_icon": "images/icon.png",
		"default_popup": "popup.html"
	},

	"content_scripts": [ {
		"matches": [ "http://chartbeat.com/labs/bigboard/*", "https://chartbeat.com/labs/bigboard/*" ],
		"css": [ "css/chartbeat.css" ],
		"js": [ "js/jquery.min.js", "js/functions.js", "js/chartbeat-lb.js" ]
	}, {
		"matches": [ "http://chartbeat.com/labs/bigboardmosaic/*", "https://chartbeat.com/labs/bigboardmosaic/*" ],
		"css": [ "css/chartbeat.css" ],
		"js": [ "js/jquery.min.js", "js/functions.js", "js/chartbeat-mosaic.js" ]
	}, {
		"matches": [ "https://www.toggl.com/bookmarks/*" ],
		"css": [ "css/toggl.css" ],
		"js": [ "js/jquery.min.js", "js/toggl.js" ]
	} ],
	
  	"permissions": ["*://*.dispatch.com/*", "*://*.chartbeat.com/*", "storage", "tabs"]
}
