<html>
	<head>
	
		<title>Dispatch Digital Toolbox Options</title>
		<link rel="stylesheet" type="text/css" href="css/popup.css" />
		
	</head>

	<body style="background-color: #222;">
	
		<header class="large">
			<h1>Toolbox</h1>
		</header>
		<div id="content-primary">
		
			<div id="chartbeat-api">
				Chartbeat API Passcode: <input type="password" id="chartbeatapi" size="30" />
			</div>
	
			<div id="default-site">Default Site:
				<select id="site-list">
					<option value="">No default</option>
					<option value="dispatch.com">dispatch.com</option>
					<option value="10tv.com">10tv.com</option>
					<option value="971thefan.com">971thefan.com</option>
					<option value="thisweeknews.com">thisweeknews.com</option>
					<option value="capital-style.com">capital-style.com</option>
					<option value="columbusalive.com">columbusalive.com</option>
					<option value="columbuscrave.com">columbuscrave.com</option>
					<option value="columbusparent.com">columbusparent.com</option>
					<option value="buckeyextra.dispatch.com">buckeyextra</option>
					<option value="bluejacketsxtra.dispatch.com">bluejacketsxtra</option>
				</select>
			</div>
	
			<div id="dev-options">Show Developer Options:
				<select id="dev-select">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</select>
			</div>
	
			<div id="dev-options">Show Sifted Options:
				<select id="siftedSetting">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</select>
			</div>
	
			<div id="dev-options">View all sites in Chartbeat Leaderboard:
				<select id="lballsites">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</select>
			</div>
	
			<div id="status"></div>
			<button id="save">Save</button><button id="Reset">Reset</button>
		</div>
	</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/md5-min.js"></script>
<script type="text/javascript" src="js/options.js"></script>

</html>