@charset "utf-8";
/* CSS Document */

body {
	overflow-y: hidden;
	background-color: #222;
}

h1 a {
	background: none !important;
}

h1 {
	background: url('http://www.dispatch.com/content/digital/images/toolbox-branding-lg.png') no-repeat !important;
	display: inline-block !important;
	height: 65px !important;
	padding-top: 2px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
	font-size: 50px !important;
	text-decoration: none !important;
	text-transform: lowercase;
	text-indent: 235px !important;
	color: #222;
}

#site-name {
	display: inline-block;
	padding-top: 5px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
	text-decoration: none !important;
	text-transform: lowercase;
	text-shadow: 2px 2px 5px black;
	font-size: 28px;
	color: #f0f0f0;
}

#site-name img {
	margin-right: 5px;
}

#site-list {
	margin: 16px 0;
}

#site-list, #site-list option {
	float: right !important;
	border: 1px solid #f0f0f0 !important;
	background: #222 !important;
	padding: 3px !important;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
	font-size: 18px;
	color: #f0f0f0 !important;
}

#site-popup {
	font-family: Helvetica,Arial,sans-serif;
	float: right;
	border: 1px solid #f0f0f0;
	background: #f0f0f0;
	padding: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	box-shadow: 0px 2px 10px #000;
	margin: 16px 0;
	cursor: pointer;
	width: 150px;
	height: 20px;
	overflow: hidden;
}

#site-popup-list .close {
	float: right;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	padding: 5px 5px 0;
}

#site-popup-title {
	font-size: 16px;
	font-weight: bold;
	color: #222;
	text-align: center;
	cursor: pointer;
}

#site-popup-title img {
	padding: 1px 5px 3px 0;
	vertical-align: middle;
}

#site-popup-list ul {
	margin: 0;
	list-style: none;
	padding: 5px 0 0 5px;
}

#site-popup-list a {
	font-size: 14px;
	color: #222;
	text-decoration: none;
	border-bottom: 1px dotted #222;
}

#site-popup-list a:hover {
	border-bottom: 1px solid #222;
}

#frameWrapper {
	top: 90px !important;
}

@media (max-width: 800px) {
	#site-name {
		display: none !important;
	}
	
	#responsivewrap {
		display: block;
	}
}

@media (max-width: 585px) {
	h1 a {
		display: none !important;
	}
}